<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS,DOM_CP</title>
    <link rel="stylesheet" href="CP.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="head">
     <h1>Total Price</h1>
     <h2 id="somme">0</h2>
    </div>
    <section>
        <div class="CL">
            <h2>Black Shoes</h2>
            <img src="/FW1708_102.avif" alt="Not Found"  width="400" 
            height="500">
            <h3 class="price">100</h3>
            <button class="btnMoins">-</button>
            <span class="qte">0</span>
            <button class="btnPlus">+</button>
            <br>
            <br>
            <div class="fonts">
                <i class="fa-solid fa-trash"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
    
        <div class="CL">
            <h2>Black Suit</h2>
            <img src="/stn2m00as3-1_5.jpg" alt="Not Found"  width="400" 
            height="500">
            <h3 class="price">50</h3>
            <button class="btnMoins">-</button>
            <span class="qte">0</span>
            <button class="btnPlus">+</button>
            <br>
            <br>
            <div class="fonts">
                <i class="fa-solid fa-trash"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
    
        <div class="CL">
            <h2>Black Pants</h2>
            <img src="/PA413GUX10_0100C_003.jpg" alt="Not Found"  width="400" 
            height="500">
            <h3 class="price">100</h3>
            <button class="btnMoins">-</button>
            <span class="qte">0</span>
            <button class="btnPlus">+</button>
            <br>
            <br>
            <div class="fonts">
                <i class="fa-solid fa-trash"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>

    </section>
    
    <script src="/CP.js"></script>
</body>
</html>